name: "Podcast Generator"
author: "ray villalobos"
description: "Generating a feed for podacst from a yaml file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "blue"
inputs:
  email:
    description: The users email address
    required: true
    default: ${{github.actor}}@localhost
  name:
  description: the users name
  required: true
  default: ${{github.actor}}
